apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: xuywjno1o-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: xuywjno1o-go 
  name: xuywjno1o-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: xuywjno1o-go 
